<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekarang Hari</title>
</head>
<body>
    <section id='ss'>
        
    </section>
    <footer>
        @nitrogenphospat
    </footer>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            font-family: 'Courier New', Courier, monospace;
        }
        section{
            font-size: 28px;
            text-align: center;
            font-weight: bolder;
        }
        div{
            margin: 20px 0px;
        }
        footer{
            position: absolute;
            bottom: 25px;
            font-weight: 600;
        }
    </style>
    <audio src="Grimes - Genesis (𝕾𝖑𝖔𝖜𝖊𝖉 𝖓 𝖗𝖊𝖛𝖊𝖗𝖇).mp3" autoplay></audio>
</body>
</html>